|uart
rx_in => rx_in.IN1
sys_clk => sys_clk.IN3
rst => rst.IN2
tx_fifo_en => tx_wr_en.IN1
rx_ready => rx_rd_en.IN1
tx_out << tx_uart:tx_uart_uut.tx_out
rx_fifo_empty << rx_uart:rx_uart_uut.rx_fifo_empty
tx_fifo_full << tx_uart:tx_uart_uut.tx_fifo_full


|uart|pll_baud:my_pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|uart|pll_baud:my_pll|altpll:altpll_component
inclk[0] => pll_baud_altpll:auto_generated.inclk[0]
inclk[1] => pll_baud_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|uart|pll_baud:my_pll|altpll:altpll_component|pll_baud_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|uart|tx_uart:tx_uart_uut
tx_fifo_en => tx_fifo_en.IN1
fifo_in[0] => fifo_in[0].IN1
fifo_in[1] => fifo_in[1].IN1
fifo_in[2] => fifo_in[2].IN1
fifo_in[3] => fifo_in[3].IN1
fifo_in[4] => fifo_in[4].IN1
fifo_in[5] => fifo_in[5].IN1
fifo_in[6] => fifo_in[6].IN1
fifo_in[7] => fifo_in[7].IN1
baud_clk9600 => baud_clk9600.IN3
rst => rst.IN3
sys_clk => sys_clk.IN1
tx_out <= tx_shift_register:tsr_uut.data_out
tx_fifo_full <= tx_fifo:tx_fifo_uut.full
bd <= baud_clk9600.DB_MAX_OUTPUT_PORT_TYPE


|uart|tx_uart:tx_uart_uut|tx_fifo:tx_fifo_uut
sys_clk => mem.we_a.CLK
sys_clk => mem.waddr_a[2].CLK
sys_clk => mem.waddr_a[1].CLK
sys_clk => mem.waddr_a[0].CLK
sys_clk => mem.data_a[7].CLK
sys_clk => mem.data_a[6].CLK
sys_clk => mem.data_a[5].CLK
sys_clk => mem.data_a[4].CLK
sys_clk => mem.data_a[3].CLK
sys_clk => mem.data_a[2].CLK
sys_clk => mem.data_a[1].CLK
sys_clk => mem.data_a[0].CLK
sys_clk => rd_ptr_gray_sync[0].CLK
sys_clk => rd_ptr_gray_sync[1].CLK
sys_clk => rd_ptr_gray_sync[2].CLK
sys_clk => rd_ptr_gray_sync[3].CLK
sys_clk => wr_ptr_gray[0].CLK
sys_clk => wr_ptr_gray[1].CLK
sys_clk => wr_ptr_gray[2].CLK
sys_clk => wr_ptr_gray[3].CLK
sys_clk => wr_ptr[0].CLK
sys_clk => wr_ptr[1].CLK
sys_clk => wr_ptr[2].CLK
sys_clk => wr_ptr[3].CLK
sys_clk => mem.CLK0
baud_clk => wr_ptr_gray_sync[0].CLK
baud_clk => wr_ptr_gray_sync[1].CLK
baud_clk => wr_ptr_gray_sync[2].CLK
baud_clk => wr_ptr_gray_sync[3].CLK
baud_clk => dout[0]~reg0.CLK
baud_clk => dout[1]~reg0.CLK
baud_clk => dout[2]~reg0.CLK
baud_clk => dout[3]~reg0.CLK
baud_clk => dout[4]~reg0.CLK
baud_clk => dout[5]~reg0.CLK
baud_clk => dout[6]~reg0.CLK
baud_clk => dout[7]~reg0.CLK
baud_clk => rd_ptr_gray[0].CLK
baud_clk => rd_ptr_gray[1].CLK
baud_clk => rd_ptr_gray[2].CLK
baud_clk => rd_ptr_gray[3].CLK
baud_clk => rd_ptr[0].CLK
baud_clk => rd_ptr[1].CLK
baud_clk => rd_ptr[2].CLK
baud_clk => rd_ptr[3].CLK
rst => full.OUTPUTSELECT
rst => empty.OUTPUTSELECT
rst => rd_ptr_gray_sync[0].ACLR
rst => rd_ptr_gray_sync[1].ACLR
rst => rd_ptr_gray_sync[2].ACLR
rst => rd_ptr_gray_sync[3].ACLR
rst => wr_ptr_gray_sync[0].ACLR
rst => wr_ptr_gray_sync[1].ACLR
rst => wr_ptr_gray_sync[2].ACLR
rst => wr_ptr_gray_sync[3].ACLR
rst => rd_ptr_gray[0].ACLR
rst => rd_ptr_gray[1].ACLR
rst => rd_ptr_gray[2].ACLR
rst => rd_ptr_gray[3].ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => wr_ptr_gray[0].ACLR
rst => wr_ptr_gray[1].ACLR
rst => wr_ptr_gray[2].ACLR
rst => wr_ptr_gray[3].ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
rst => comb.IN1
rst => dout[7]~reg0.ENA
rst => dout[6]~reg0.ENA
rst => dout[5]~reg0.ENA
rst => dout[4]~reg0.ENA
rst => dout[3]~reg0.ENA
rst => dout[2]~reg0.ENA
rst => dout[1]~reg0.ENA
rst => dout[0]~reg0.ENA
wr_en => always0.IN1
rd_en => always1.IN1
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE


|uart|tx_uart:tx_uart_uut|tx_shift_register:tsr_uut
baud_clk => data_out~reg0.CLK
baud_clk => q[0].CLK
baud_clk => q[1].CLK
baud_clk => q[2].CLK
baud_clk => q[3].CLK
baud_clk => q[4].CLK
baud_clk => q[5].CLK
baud_clk => q[6].CLK
baud_clk => q[7].CLK
baud_clk => q[8].CLK
baud_clk => q[9].CLK
baud_clk => q[10].CLK
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q[10].DATAIN
rst => data_out~reg0.ENA
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
tx_load_en => q.OUTPUTSELECT
tx_load_en => q.OUTPUTSELECT
tx_load_en => q.OUTPUTSELECT
tx_load_en => q.OUTPUTSELECT
tx_load_en => q.OUTPUTSELECT
tx_load_en => q.OUTPUTSELECT
tx_load_en => q.OUTPUTSELECT
tx_load_en => q.OUTPUTSELECT
tx_load_en => q.OUTPUTSELECT
tx_load_en => q.OUTPUTSELECT
tx_load_en => data_out.OUTPUTSELECT
parity_bit => q.DATAB
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|tx_uart:tx_uart_uut|tx_parity:parity_uut
din[0] => WideXor0.IN0
din[1] => WideXor0.IN1
din[2] => WideXor0.IN2
din[3] => WideXor0.IN3
din[4] => WideXor0.IN4
din[5] => WideXor0.IN5
din[6] => WideXor0.IN6
din[7] => WideXor0.IN7
parity_check <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE


|uart|tx_uart:tx_uart_uut|tx_fsm:uut
baud_clk => count[0].CLK
baud_clk => count[1].CLK
baud_clk => count[2].CLK
baud_clk => count[3].CLK
baud_clk => tx_busy~reg0.CLK
baud_clk => tx_load_en~reg0.CLK
baud_clk => state~3.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => tx_load_en.OUTPUTSELECT
rst => tx_busy.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
tx_start => state.DATAB
tx_start => tx_busy.DATAB
tx_start => state.DATAB
tx_load_en <= tx_load_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|rx_uart:rx_uart_uut
sys_clk => sys_clk.IN1
rst => rst.IN4
rx_in => rx_in.IN1
rx_ready => rx_ready.IN1
rx_baud_clk => rx_baud_clk.IN2
baud_clk16 => baud_clk16.IN2
fifo_in_data[0] <= fifo_in_data[0].DB_MAX_OUTPUT_PORT_TYPE
fifo_in_data[1] <= fifo_in_data[1].DB_MAX_OUTPUT_PORT_TYPE
fifo_in_data[2] <= fifo_in_data[2].DB_MAX_OUTPUT_PORT_TYPE
fifo_in_data[3] <= fifo_in_data[3].DB_MAX_OUTPUT_PORT_TYPE
fifo_in_data[4] <= fifo_in_data[4].DB_MAX_OUTPUT_PORT_TYPE
fifo_in_data[5] <= fifo_in_data[5].DB_MAX_OUTPUT_PORT_TYPE
fifo_in_data[6] <= fifo_in_data[6].DB_MAX_OUTPUT_PORT_TYPE
fifo_in_data[7] <= fifo_in_data[7].DB_MAX_OUTPUT_PORT_TYPE
rx_parity_check <= rx_parity_check.DB_MAX_OUTPUT_PORT_TYPE
fifo_wren <= fifo_wren.DB_MAX_OUTPUT_PORT_TYPE
rx_fifo_out[0] <= rx_fifo:rx_fifo_uut.dout
rx_fifo_out[1] <= rx_fifo:rx_fifo_uut.dout
rx_fifo_out[2] <= rx_fifo:rx_fifo_uut.dout
rx_fifo_out[3] <= rx_fifo:rx_fifo_uut.dout
rx_fifo_out[4] <= rx_fifo:rx_fifo_uut.dout
rx_fifo_out[5] <= rx_fifo:rx_fifo_uut.dout
rx_fifo_out[6] <= rx_fifo:rx_fifo_uut.dout
rx_fifo_out[7] <= rx_fifo:rx_fifo_uut.dout
rx_fifo_empty <= rx_fifo:rx_fifo_uut.empty
sys <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
ready <= rx_ready.DB_MAX_OUTPUT_PORT_TYPE
read_ack <= rx_fifo:rx_fifo_uut.read_ack
state[0] <= rx_fsm:rx_fsm_uut.state
state[1] <= rx_fsm:rx_fsm_uut.state
count[0] <= rx_fsm:rx_fsm_uut.count
count[1] <= rx_fsm:rx_fsm_uut.count
count[2] <= rx_fsm:rx_fsm_uut.count
count[3] <= rx_fsm:rx_fsm_uut.count


|uart|rx_uart:rx_uart_uut|pulse16:pulse_uut
pulse => q.OUTPUTSELECT
pulse => state.DATAA
baud_clk => state.CLK
baud_clk => count[0].CLK
baud_clk => count[1].CLK
baud_clk => count[2].CLK
baud_clk => count[3].CLK
baud_clk => q~reg0.CLK
rst => q.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => state.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|rx_uart:rx_uart_uut|rx_shift_register:rsr_uut
baud_clk => q[0].CLK
baud_clk => q[1].CLK
baud_clk => q[2].CLK
baud_clk => q[3].CLK
baud_clk => q[4].CLK
baud_clk => q[5].CLK
baud_clk => q[6].CLK
baud_clk => q[7].CLK
baud_clk => q[8].CLK
baud_clk => q[9].CLK
baud_clk => q[10].CLK
rst => q[0].PRESET
rst => q[1].PRESET
rst => q[2].PRESET
rst => q[3].PRESET
rst => q[4].PRESET
rst => q[5].PRESET
rst => q[6].PRESET
rst => q[7].PRESET
rst => q[8].PRESET
rst => q[9].PRESET
rst => q[10].PRESET
data_in => q[10].DATAIN
data_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
first_bit <= q[10].DB_MAX_OUTPUT_PORT_TYPE


|uart|rx_uart:rx_uart_uut|rx_parity:rx_parity_uut
din[0] => ~NO_FANOUT~
din[1] => ~NO_FANOUT~
din[2] => WideXor0.IN0
din[3] => WideXor0.IN1
din[4] => WideXor0.IN2
din[5] => WideXor0.IN3
din[6] => WideXor0.IN4
din[7] => WideXor0.IN5
din[8] => WideXor0.IN6
din[9] => WideXor0.IN7
din[10] => ~NO_FANOUT~
rx_parity_check <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE


|uart|rx_uart:rx_uart_uut|rx_fifo:rx_fifo_uut
sys_clk => dout[0]~reg0.CLK
sys_clk => dout[1]~reg0.CLK
sys_clk => dout[2]~reg0.CLK
sys_clk => dout[3]~reg0.CLK
sys_clk => dout[4]~reg0.CLK
sys_clk => dout[5]~reg0.CLK
sys_clk => dout[6]~reg0.CLK
sys_clk => dout[7]~reg0.CLK
sys_clk => read_ack~reg0.CLK
sys_clk => rd_ptr_gray[0].CLK
sys_clk => rd_ptr_gray[1].CLK
sys_clk => rd_ptr_gray[2].CLK
sys_clk => rd_ptr_gray[3].CLK
sys_clk => rd_ptr[0].CLK
sys_clk => rd_ptr[1].CLK
sys_clk => rd_ptr[2].CLK
sys_clk => rd_ptr[3].CLK
sys_clk => wr_ptr_gray_sync[0].CLK
sys_clk => wr_ptr_gray_sync[1].CLK
sys_clk => wr_ptr_gray_sync[2].CLK
sys_clk => wr_ptr_gray_sync[3].CLK
baud_clk => mem.we_a.CLK
baud_clk => mem.waddr_a[2].CLK
baud_clk => mem.waddr_a[1].CLK
baud_clk => mem.waddr_a[0].CLK
baud_clk => mem.data_a[7].CLK
baud_clk => mem.data_a[6].CLK
baud_clk => mem.data_a[5].CLK
baud_clk => mem.data_a[4].CLK
baud_clk => mem.data_a[3].CLK
baud_clk => mem.data_a[2].CLK
baud_clk => mem.data_a[1].CLK
baud_clk => mem.data_a[0].CLK
baud_clk => wr_ptr_gray[0].CLK
baud_clk => wr_ptr_gray[1].CLK
baud_clk => wr_ptr_gray[2].CLK
baud_clk => wr_ptr_gray[3].CLK
baud_clk => wr_ptr[0].CLK
baud_clk => wr_ptr[1].CLK
baud_clk => wr_ptr[2].CLK
baud_clk => wr_ptr[3].CLK
baud_clk => rd_ptr_gray_sync[0].CLK
baud_clk => rd_ptr_gray_sync[1].CLK
baud_clk => rd_ptr_gray_sync[2].CLK
baud_clk => rd_ptr_gray_sync[3].CLK
baud_clk => mem.CLK0
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr_gray.OUTPUTSELECT
rst => wr_ptr_gray.OUTPUTSELECT
rst => wr_ptr_gray.OUTPUTSELECT
rst => wr_ptr_gray.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr_gray.OUTPUTSELECT
rst => rd_ptr_gray.OUTPUTSELECT
rst => rd_ptr_gray.OUTPUTSELECT
rst => rd_ptr_gray.OUTPUTSELECT
rst => read_ack.OUTPUTSELECT
rst => wr_ptr_gray_sync.OUTPUTSELECT
rst => wr_ptr_gray_sync.OUTPUTSELECT
rst => wr_ptr_gray_sync.OUTPUTSELECT
rst => wr_ptr_gray_sync.OUTPUTSELECT
rst => rd_ptr_gray_sync.OUTPUTSELECT
rst => rd_ptr_gray_sync.OUTPUTSELECT
rst => rd_ptr_gray_sync.OUTPUTSELECT
rst => rd_ptr_gray_sync.OUTPUTSELECT
rst => full.OUTPUTSELECT
rst => empty.OUTPUTSELECT
rst => dout[0]~reg0.ENA
rst => dout[1]~reg0.ENA
rst => dout[2]~reg0.ENA
rst => dout[3]~reg0.ENA
rst => dout[4]~reg0.ENA
rst => dout[5]~reg0.ENA
rst => dout[6]~reg0.ENA
rst => dout[7]~reg0.ENA
wr_en => always0.IN1
rd_en => always1.IN1
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
read_ack <= read_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE


|uart|rx_uart:rx_uart_uut|rx_fsm:rx_fsm_uut
baud_clk16 => temp_data[0]~reg0.CLK
baud_clk16 => temp_data[1]~reg0.CLK
baud_clk16 => temp_data[2]~reg0.CLK
baud_clk16 => temp_data[3]~reg0.CLK
baud_clk16 => temp_data[4]~reg0.CLK
baud_clk16 => temp_data[5]~reg0.CLK
baud_clk16 => temp_data[6]~reg0.CLK
baud_clk16 => temp_data[7]~reg0.CLK
baud_clk16 => fifo_wren~reg0.CLK
baud_clk16 => rx_paritychk.CLK
baud_clk16 => sample_counter[0].CLK
baud_clk16 => sample_counter[1].CLK
baud_clk16 => sample_counter[2].CLK
baud_clk16 => sample_counter[3].CLK
baud_clk16 => count[0]~reg0.CLK
baud_clk16 => count[1]~reg0.CLK
baud_clk16 => count[2]~reg0.CLK
baud_clk16 => count[3]~reg0.CLK
baud_clk16 => state[0]~reg0.CLK
baud_clk16 => state[1]~reg0.CLK
rst => temp_data[0]~reg0.ACLR
rst => temp_data[1]~reg0.ACLR
rst => temp_data[2]~reg0.ACLR
rst => temp_data[3]~reg0.ACLR
rst => temp_data[4]~reg0.ACLR
rst => temp_data[5]~reg0.ACLR
rst => temp_data[6]~reg0.ACLR
rst => temp_data[7]~reg0.ACLR
rst => fifo_wren~reg0.ACLR
rst => rx_paritychk.ACLR
rst => sample_counter[0].ACLR
rst => sample_counter[1].ACLR
rst => sample_counter[2].ACLR
rst => sample_counter[3].ACLR
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rx_in => always0.IN0
rx_in => temp_data.OUTPUTSELECT
rx_in => temp_data.OUTPUTSELECT
rx_in => temp_data.OUTPUTSELECT
rx_in => temp_data.OUTPUTSELECT
rx_in => temp_data.OUTPUTSELECT
rx_in => temp_data.OUTPUTSELECT
rx_in => temp_data.OUTPUTSELECT
rx_in => temp_data.OUTPUTSELECT
rx_in => fifo_wren.OUTPUTSELECT
rx_in => sample_counter.OUTPUTSELECT
rx_in => sample_counter.OUTPUTSELECT
rx_in => sample_counter.OUTPUTSELECT
rx_in => sample_counter.OUTPUTSELECT
rx_in => state.OUTPUTSELECT
rx_in => state.OUTPUTSELECT
rx_in => count.OUTPUTSELECT
rx_in => count.OUTPUTSELECT
rx_in => count.OUTPUTSELECT
rx_in => count.OUTPUTSELECT
rx_parity_in => always0.IN1
data_fsm[0] => ~NO_FANOUT~
data_fsm[1] => temp_data.DATAB
data_fsm[2] => temp_data.DATAB
data_fsm[3] => temp_data.DATAB
data_fsm[4] => temp_data.DATAB
data_fsm[5] => temp_data.DATAB
data_fsm[6] => temp_data.DATAB
data_fsm[7] => temp_data.DATAB
data_fsm[8] => temp_data.DATAB
data_fsm[9] => ~NO_FANOUT~
data_fsm[10] => ~NO_FANOUT~
temp_data[0] <= temp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[1] <= temp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[2] <= temp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[3] <= temp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[4] <= temp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[5] <= temp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[6] <= temp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[7] <= temp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wren <= fifo_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


